<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BatteryWidget</class>
 <widget class="QMainWindow" name="BatteryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>45</width>
    <height>31</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>45</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>45</width>
    <height>31</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BatteryWidget</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>7</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 7pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 255);</string>
      </property>
      <property name="text">
       <string>100%</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
